{
  "name": "node-red-contrib-playwright-js",
  "version": "1.0.0",
  "description": "Node-RED узлы для автоматизации браузера с Playwright на JavaScript",
  "main": "index.js",
  "files": [
    "playwright-automation/*",
    "playwright-scraper/*",
    "playwright-form/*"
  ],
  "scripts": {
    "test": "echo \"Ошибка: тест не указан\" && exit 1"
  },
  "keywords": [
    "node-red",
    "playwright",
    "browser",
    "automation",
    "javascript",
    "scraping",
    "forms"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "playwright-automation": "playwright-automation/playwright-automation.js",
      "playwright-scraper": "playwright-scraper/playwright-scraper.js",
      "playwright-form": "playwright-form/playwright-form.js"
    }
  },
  "author": "Raspberry Pi Automation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ВАШ_USERNAME/node-red-contrib-playwright-js.git"
  },
  "homepage": "https://github.com/ВАШ_USERNAME/node-red-contrib-playwright-js#readme",
  "bugs": {
    "url": "https://github.com/ВАШ_USERNAME/node-red-contrib-playwright-js/issues"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 